NEXT_PUBLIC_API_BASE=http://localhost:5001
NEXT_PUBLIC_SUPABASE_URL=https://uftidainssglowmgswyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdGlkYWluc3NnbG93bWdzd3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjEwMDksImV4cCI6MjA3MDU5NzAwOX0.cnJZBViZAl9u5p1pcLpm1AZdIBlNDx88bPp753qQiQo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1nYXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CgInvLdvuPv5XCqJD82xW7gOH90kZzlrIAMRX0Wu1I